GL0000001_MH0003_[Lack_5'-end]_[mRNA]_locus=scaffold68514_1:3:320:+	NA
GL0000001_MH0011_[Lack_5'-end]_[mRNA]_locus=scaffold116378_2:3:278:+	root;cellular organisms;Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides
GL0000001_MH0012_[Lack_5'-end]_[mRNA]_locus=C18641117_1:2:295:+	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Burkholderia;Burkholderia graminis
GL0000001_MH0022_[Lack_both_end]_[mRNA]_locus=scaffold49298_3:2:523:+	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium;Clostridium phytofermentans
GL0000001_MH0026_[Lack_3'-end]_[mRNA]_locus=scaffold21031_3:1:648:-	root;cellular organisms;Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella;Prevotella copri
GL0000001_MH0032_[Lack_both_end]_[mRNA]_locus=scaffold32151_7:3:815:-	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Clostridiales;Veillonellaceae;Mitsuokella;Mitsuokella multacida
GL0000001_MH0037_[Lack_3'-end]_[mRNA]_locus=scaffold75261_3:10:759:+	root;cellular organisms;Bacteria;Firmicutes;Clostridia
GL0000001_MH0038_[Lack_5'-end]_[mRNA]_locus=C3393079_1:3:626:+	NA
GL0000001_MH0040_[Lack_5'-end]_[mRNA]_locus=scaffold5526_2:1:606:+	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Clostridiales
GL0000001_MH0053_[Lack_3'-end]_[mRNA]_locus=scaffold26730_2:2:175:-	root;cellular organisms;Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella;Prevotella copri
GL0000001_MH0054_[Lack_3'-end]_[mRNA]_locus=scaffold23052_7:3:509:-	root;cellular organisms;Bacteria
GL0000001_MH0059_[Lack_both_end]_[mRNA]_locus=C3291893_1:2:583:+	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Clostridiales
GL0000001_MH0061_[Lack_both_end]_[mRNA]_locus=scaffold403_6:2:736:+	root;cellular organisms;Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales
GL0000001_MH0071_[Lack_both_end]_[mRNA]_locus=scaffold75261_3:3:677:-	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus
GL0000001_MH0077_[Lack_5'-end]_[mRNA]_locus=scaffold34227_2:2:154:+	NA
GL0000001_O2_[Lack_3'-end]_[mRNA]_locus=scaffold4288_7:1:750:-	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae;Anaerofustis;Anaerofustis stercorihominis
GL0000001_O2_[Lack_5'-end]_[mRNA]_locus=scaffold4288_7:2:781:+	root;cellular organisms;Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides
GL0000001_O2_[Lack_5'-end]_[mRNA]_locus=scaffold6212_1:3:416:+	root;cellular organisms;Bacteria
GL0000001_unmapped_[Lack_3'-end]_[mRNA]_locus=scaffold285771_1:3:419:-	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Bacillales
GL0000001_V1_[Complete]_[mRNA]_locus=C5735992_1:19:612:+	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Clostridiales
GL0000001_V1_[Lack_3'-end]_[mRNA]_locus=scaffold26097_7:3:530:-	root;cellular organisms;Bacteria
GL0000001_V1_[Lack_5'-end]_[mRNA]_locus=scaffold16509_2:3:197:+	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Faecalibacterium;Faecalibacterium prausnitzii
GL0000001_V1_[Lack_5'-end]_[mRNA]_locus=scaffold68514_1:3:332:+	root;cellular organisms;Bacteria;Firmicutes;Erysipelotrichi;Erysipelotrichales;Erysipelotrichaceae
GL0000001_V1_[Lack_both_end]_[mRNA]_locus=scaffold76720_2:3:887:+	root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylobacteriaceae;Methylobacterium
GL0000002_MH0002_[Lack_3'-end]_[mRNA]_locus=scaffold8673_5:753:2765:+	root;cellular organisms;Bacteria;Firmicutes
GL0000002_MH0003_[Complete]_[mRNA]_locus=scaffold68514_1:317:631:+	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium;Clostridium methylpentosum
GL0000002_MH0005_[Complete]_[mRNA]_locus=scaffold28246_2:829:2991:+	root;cellular organisms;Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales
GL0000002_MH0009_[Complete]_[mRNA]_locus=scaffold488_1:304:1008:-	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium
GL0000002_MH0013_[Complete]_[mRNA]_locus=scaffold16859_5:884:1096:-	NA
GL0000002_MH0018_[Lack_both_end]_[mRNA]_locus=scaffold29179_1:1:567:-	root;cellular organisms;Bacteria
GL0000002_MH0019_[Complete]_[mRNA]_locus=scaffold47225_3:178:1275:+	root;cellular organisms;Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Parabacteroides
GL0000002_MH0038_[Lack_3'-end]_[mRNA]_locus=scaffold20024_9:2:1684:-	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae
GL0000002_MH0043_[Lack_3'-end]_[mRNA]_locus=C4729901_1:185:1228:+	NA
GL0000002_MH0044_[Lack_3'-end]_[mRNA]_locus=scaffold46571_2:122:1123:+	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Faecalibacterium;Faecalibacterium prausnitzii
GL0000002_MH0046_[Lack_5'-end]_[mRNA]_locus=scaffold41247_7:524:643:-	NA
GL0000002_MH0047_[Lack_3'-end]_[mRNA]_locus=C1896578_1:634:768:+	root;cellular organisms;Bacteria;Firmicutes;Bacilli
GL0000002_MH0048_[Lack_3'-end]_[mRNA]_locus=C2506451_1:318:566:+	root;cellular organisms;Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;Alistipes putredinis
GL0000002_MH0050_[Lack_3'-end]_[mRNA]_locus=scaffold26591_1:3:428:-	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae
GL0000002_MH0052_[Lack_5'-end]_[mRNA]_locus=scaffold68514_1:1:294:+	root;cellular organisms;Bacteria;Bacteroidetes
GL0000002_MH0053_[Complete]_[mRNA]_locus=scaffold26730_2:404:694:+	NA
GL0000002_MH0054_[Lack_5'-end]_[mRNA]_locus=scaffold23052_7:509:1018:-	root;cellular organisms;Bacteria;Firmicutes;Erysipelotrichi;Erysipelotrichales;Erysipelotrichaceae
GL0000002_MH0063_[Lack_3'-end]_[mRNA]_locus=scaffold26097_7:352:522:+	NA
GL0000002_MH0065_[Lack_5'-end]_[mRNA]_locus=scaffold106810_3:121:669:-	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium;Clostridium thermocellum
GL0000002_MH0071_[Lack_3'-end]_[mRNA]_locus=scaffold37176_5:3:398:-	NA
GL0000002_MH0077_[Lack_5'-end]_[mRNA]_locus=scaffold34227_2:328:591:-	root;cellular organisms;Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides
GL0000002_MH0078_[Complete]_[mRNA]_locus=scaffold9808_4:219:1100:+	root;cellular organisms;Bacteria;Bacteroidetes
GL0000002_MH0082_[Complete]_[mRNA]_locus=scaffold20569_5:565:900:-	root;cellular organisms;Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides
GL0000002_O2_[Complete]_[mRNA]_locus=scaffold4288_7:804:2291:+	root;cellular organisms;Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;Bacteroides fragilis
GL0000002_O2_[Lack_3'-end]_[mRNA]_locus=C4441764_1:630:770:+	NA
GL0000002_O2_[Lack_3'-end]_[mRNA]_locus=scaffold6212_1:428:571:+	root;cellular organisms;Bacteria
GL0000002_O2_[Lack_5'-end]_[mRNA]_locus=scaffold19268_3:2:922:+	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium;Clostridium bolteae
GL0000002_V1_[Lack_3'-end]_[mRNA]_locus=scaffold1254_20:3:998:-	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium
GL0000002_V1_[Lack_3'-end]_[mRNA]_locus=scaffold16859_5:137:1108:+	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium;Clostridium bolteae
GL0000003_MH0002_[Lack_3'-end]_[mRNA]_locus=scaffold73415_1:2:163:-	NA
GL0000003_MH0003_[Complete]_[mRNA]_locus=scaffold68514_1:645:908:+	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium;Clostridium asparagiforme
GL0000003_MH0005_[Lack_both_end]_[mRNA]_locus=scaffold12644_3:3:623:-	root;cellular organisms;Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella;Prevotella copri
GL0000003_MH0009_[Complete]_[mRNA]_locus=scaffold488_1:1062:2729:-	root;cellular organisms;Bacteria;Firmicutes
GL0000003_MH0018_[Lack_both_end]_[mRNA]_locus=scaffold22497_2:1:510:+	root;cellular organisms;Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;Bacteroides thetaiotaomicron
GL0000003_MH0019_[Complete]_[mRNA]_locus=scaffold47225_3:1319:2317:+	root;cellular organisms;Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides
GL0000003_MH0020_[Lack_both_end]_[mRNA]_locus=scaffold15859_1:2:907:-	NA
GL0000003_MH0023_[Lack_5'-end]_[mRNA]_locus=C1300218_1:514:651:-	root;cellular organisms;Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;Alistipes putredinis
GL0000003_MH0024_[Lack_5'-end]_[mRNA]_locus=scaffold67766_1:438:554:-	NA
GL0000003_MH0032_[Lack_both_end]_[mRNA]_locus=C6050110_1:2:814:+	root;cellular organisms;Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;Desulfovibrio;Desulfovibrio desulfuricans
GL0000003_MH0033_[Lack_5'-end]_[mRNA]_locus=scaffold78422_3:3:155:+	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Clostridiales
GL0000003_MH0034_[Lack_5'-end]_[mRNA]_locus=C8483935_1:4:795:-	root;cellular organisms;Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;Alistipes putredinis
GL0000003_MH0038_[Complete]_[mRNA]_locus=scaffold20024_9:2053:3294:-	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Thermoanaerobacterales;Thermoanaerobacteraceae;Moorella;Moorella thermoacetica
GL0000003_MH0047_[Lack_both_end]_[mRNA]_locus=scaffold15859_1:3:848:+	root;cellular organisms;Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella;Prevotella copri
GL0000003_MH0052_[Complete]_[mRNA]_locus=scaffold68514_1:709:1749:+	root;cellular organisms;Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;Bacteroides thetaiotaomicron
GL0000003_MH0053_[Lack_5'-end]_[mRNA]_locus=scaffold26730_2:716:1021:-	root;cellular organisms;Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella;Prevotella copri
GL0000003_MH0056_[Complete]_[mRNA]_locus=scaffold73415_1:161:556:+	root;cellular organisms;Bacteria;Firmicutes
GL0000003_MH0067_[Lack_5'-end]_[mRNA]_locus=scaffold16769_1:1:486:+	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Faecalibacterium;Faecalibacterium prausnitzii
GL0000003_MH0069_[Lack_both_end]_[mRNA]_locus=C6831845_1:1:669:-	root;cellular organisms;Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;Bacteroides eggerthii
GL0000003_MH0077_[Lack_5'-end]_[mRNA]_locus=scaffold488_1:2:142:+	NA
GL0000003_MH0078_[Complete]_[mRNA]_locus=scaffold9808_4:1102:1764:+	NA
GL0000003_MH0080_[Lack_3'-end]_[mRNA]_locus=C3237208_1:2:244:-	NA
GL0000003_MH0082_[Complete]_[mRNA]_locus=scaffold20569_5:993:1553:-	root;cellular organisms;Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales
GL0000003_O2_[Complete]_[mRNA]_locus=scaffold38007_2:541:1290:+	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Clostridiales
GL0000003_unmapped_[Complete]_[mRNA]_locus=scaffold75261_3:71:331:+	root;cellular organisms;Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;Bacteroides capillosus
GL0000003_V1_[Complete]_[mRNA]_locus=scaffold15859_1:101:286:-	root;cellular organisms;Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;Bacteroides plebeius
GL0000003_V1_[Lack_3'-end]_[mRNA]_locus=scaffold34227_2:58:528:+	root;cellular organisms;Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;Bacteroides pectinophilus
GL0000003_V1_[Lack_3'-end]_[mRNA]_locus=scaffold85566_3:2:271:-	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Clostridiales
GL0000003_V1_[Lack_5'-end]_[mRNA]_locus=scaffold1254_20:1023:1343:-	root;cellular organisms;Bacteria;Firmicutes;Clostridia
GL0000003_V1_[Lack_5'-end]_[mRNA]_locus=scaffold26730_2:2:796:+	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Subdoligranulum;Subdoligranulum variabile
GL0000004_MH0002_[Complete]_[mRNA]_locus=scaffold73415_1:178:864:-	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium
GL0000004_MH0004_[Lack_5'-end]_[mRNA]_locus=scaffold488_1:3:398:+	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Roseburia;Roseburia intestinalis
GL0000004_MH0009_[Complete]_[mRNA]_locus=scaffold488_1:2744:3175:-	root;cellular organisms;Bacteria;Firmicutes
GL0000004_MH0014_[Lack_3'-end]_[mRNA]_locus=scaffold86930_1:349:1002:+	NA
GL0000004_MH0019_[Complete]_[mRNA]_locus=scaffold47225_3:2400:2828:-	root;cellular organisms;Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;Alistipes putredinis
GL0000004_MH0020_[Lack_3'-end]_[mRNA]_locus=scaffold46571_2:1:495:-	root;cellular organisms;Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;Desulfovibrio;Desulfovibrio piger
GL0000004_MH0024_[Complete]_[mRNA]_locus=scaffold68206_1:236:766:-	root;cellular organisms;Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;Bacteroides thetaiotaomicron
GL0000004_MH0025_[Complete]_[mRNA]_locus=C3646008_1:84:653:+	root;cellular organisms;Bacteria;Spirochaetes;Spirochaetes (class);Spirochaetales;Brachyspiraceae;Brachyspira;Brachyspira hyodysenteriae
GL0000004_MH0026_[Complete]_[mRNA]_locus=scaffold48026_3:366:1568:+	root;cellular organisms;Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;Alistipes putredinis
GL0000004_MH0038_[Complete]_[mRNA]_locus=scaffold20024_9:3294:3500:-	NA
GL0000004_MH0042_[Lack_5'-end]_[mRNA]_locus=scaffold74976_1:1366:1953:-	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Coprococcus;Coprococcus eutactus
GL0000004_MH0047_[Complete]_[mRNA]_locus=C1878497_1:380:577:+	NA
GL0000004_MH0060_[Complete]_[mRNA]_locus=scaffold26730_2:384:998:-	root;cellular organisms;Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;Bacteroides fragilis
GL0000004_MH0061_[Lack_5'-end]_[mRNA]_locus=scaffold39463_1:3:851:+	NA
GL0000004_MH0074_[Lack_5'-end]_[mRNA]_locus=scaffold42328_8:1424:1786:-	root;cellular organisms;Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides
GL0000004_MH0078_[Complete]_[mRNA]_locus=scaffold9808_4:1773:2279:+	NA
GL0000004_MH0082_[Complete]_[mRNA]_locus=scaffold20569_5:1738:1908:-	root;cellular organisms;Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides
GL0000004_O2_[Lack_3'-end]_[mRNA]_locus=C3608516_1:1:879:-	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Coprococcus;Coprococcus eutactus
GL0000004_O2_[Lack_3'-end]_[mRNA]_locus=scaffold47225_3:233:565:+	root;cellular organisms;Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides
GL0000004_V1_[Complete]_[mRNA]_locus=scaffold488_1:775:1935:-	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium
GL0000004_V1_[Lack_3'-end]_[mRNA]_locus=scaffold15859_1:1:237:-	root;cellular organisms;Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;Bacteroides capillosus
GL0000004_V1_[Lack_3'-end]_[mRNA]_locus=scaffold15859_1:335:508:+	root;cellular organisms;Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;Bacteroides plebeius
GL0000004_V1_[Lack_3'-end]_[mRNA]_locus=scaffold16509_2:3:371:-	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium;Clostridium methylpentosum
GL0000004_V1_[Lack_3'-end]_[mRNA]_locus=scaffold54870_2:845:2269:+	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Anaerostipes;Anaerostipes caccae
GL0000004_V1_[Lack_5'-end]_[mRNA]_locus=scaffold15859_1:2:400:+	root;cellular organisms;Bacteria
GL0000004_V1_[Lack_both_end]_[mRNA]_locus=scaffold47225_3:2:676:-	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Anaerotruncus;Anaerotruncus colihominis
GL0000005_MH0001_[Complete]_[mRNA]_locus=scaffold14960_1:165:830:-	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium
GL0000005_MH0004_[Lack_3'-end]_[mRNA]_locus=scaffold488_1:584:982:+	root;cellular organisms;Bacteria
GL0000005_MH0006_[Lack_both_end]_[mRNA]_locus=scaffold243797_6:1:582:+	root;cellular organisms;Bacteria
GL0000005_MH0009_[Complete]_[mRNA]_locus=scaffold488_1:3190:3426:-	root;cellular organisms;Bacteria
GL0000005_MH0013_[Lack_3'-end]_[mRNA]_locus=scaffold14960_1:1:1173:-	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Subdoligranulum;Subdoligranulum variabile
GL0000005_MH0015_[Lack_5'-end]_[mRNA]_locus=scaffold52884_3:173:646:-	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium;Clostridium novyi
GL0000005_MH0018_[Complete]_[mRNA]_locus=scaffold20499_2:3984:4403:+	NA
GL0000005_MH0019_[Complete]_[mRNA]_locus=scaffold47225_3:2906:3280:+	root;cellular organisms;Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;Alistipes putredinis
GL0000005_MH0020_[Complete]_[mRNA]_locus=scaffold46571_2:955:2064:-	root;cellular organisms;Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;Desulfovibrio;Desulfovibrio piger
GL0000005_MH0025_[Complete]_[mRNA]_locus=C3646008_1:650:982:+	root;cellular organisms;Bacteria;Spirochaetes;Spirochaetes (class);Spirochaetales;Brachyspiraceae;Brachyspira;Brachyspira hyodysenteriae
GL0000005_MH0038_[Complete]_[mRNA]_locus=scaffold20024_9:3497:4111:-	root;Viruses
GL0000005_MH0046_[Lack_5'-end]_[mRNA]_locus=scaffold52884_3:581:682:-	NA
GL0000005_MH0059_[Complete]_[mRNA]_locus=scaffold86930_1:90:410:-	NA
GL0000005_MH0060_[Lack_3'-end]_[mRNA]_locus=scaffold26730_2:1335:2369:+	root;cellular organisms;Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;Bacteroides ovatus
GL0000005_MH0065_[Lack_5'-end]_[mRNA]_locus=C4700204_1:2:400:+	NA
GL0000005_MH0069_[Lack_5'-end]_[mRNA]_locus=scaffold110304_8:441:623:-	NA
GL0000005_MH0074_[Lack_3'-end]_[mRNA]_locus=scaffold16509_2:2:706:-	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium;Clostridium bolteae
GL0000005_MH0078_[Complete]_[mRNA]_locus=scaffold9808_4:2401:5070:+	root;cellular organisms;Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;Bacteroides eggerthii
GL0000005_MH0082_[Complete]_[mRNA]_locus=scaffold20569_5:2010:2735:-	NA
GL0000005_V1_[Complete]_[mRNA]_locus=scaffold15859_1:1592:2260:+	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Roseburia;Roseburia inulinivorans
GL0000005_V1_[Complete]_[mRNA]_locus=scaffold15859_1:237:512:-	root;cellular organisms;Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;Bacteroides capillosus
GL0000005_V1_[Complete]_[mRNA]_locus=scaffold16509_2:397:960:-	root;cellular organisms;Bacteria
GL0000005_V1_[Complete]_[mRNA]_locus=scaffold3643_5:857:1693:-	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae;Anaerofustis;Anaerofustis stercorihominis
GL0000005_V1_[Complete]_[mRNA]_locus=scaffold403_6:305:832:-	root;cellular organisms;Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides
GL0000005_V1_[Lack_3'-end]_[mRNA]_locus=scaffold5526_2:1:294:-	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Clostridiales
GL0000005_V1_[Lack_5'-end]_[mRNA]_locus=scaffold46571_2:3:212:+	NA
GL0000005_V1_[Lack_5'-end]_[mRNA]_locus=scaffold65241_2:75:1079:-	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcus;Ruminococcus obeum
GL0000006_MH0002_[Complete]_[mRNA]_locus=scaffold38007_2:124:3285:-	root;cellular organisms;Bacteria
GL0000006_MH0005_[Lack_5'-end]_[mRNA]_locus=C1190882_1:2:1882:+	root;cellular organisms;Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella;Prevotella copri
GL0000006_MH0009_[Lack_5'-end]_[mRNA]_locus=scaffold488_1:3443:3934:-	root;cellular organisms;Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;Bacteroides capillosus
GL0000006_MH0014_[Complete]_[mRNA]_locus=scaffold41461_3:2481:3512:-	root;cellular organisms;Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;Bacteroides coprophilus
GL0000006_MH0016_[Lack_3'-end]_[mRNA]_locus=scaffold488_1:1:684:-	root;cellular organisms;Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Parabacteroides;Parabacteroides johnsonii
GL0000006_MH0018_[Lack_3'-end]_[mRNA]_locus=scaffold20499_2:4396:9309:+	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium;Clostridium novyi
GL0000006_MH0020_[Lack_3'-end]_[mRNA]_locus=scaffold20009_7:148:1176:+	root
GL0000006_MH0021_[Lack_5'-end]_[mRNA]_locus=scaffold67410_3:3:221:+	NA
GL0000006_MH0030_[Lack_both_end]_[mRNA]_locus=scaffold55276_5:1:588:-	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Bacillales;Paenibacillaceae;Brevibacillus;Brevibacillus brevis
GL0000006_MH0038_[Complete]_[mRNA]_locus=scaffold20024_9:4353:4862:+	NA
GL0000006_MH0047_[Complete]_[mRNA]_locus=scaffold42687_1:84:1496:-	root;cellular organisms;Bacteria;Firmicutes;Erysipelotrichi;Erysipelotrichales;Erysipelotrichaceae
GL0000006_MH0058_[Complete]_[mRNA]_locus=scaffold23269_5:2:1222:+	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus;Bacillus cereus
GL0000006_MH0059_[Lack_5'-end]_[mRNA]_locus=scaffold86930_1:413:682:-	NA
GL0000006_MH0065_[Complete]_[mRNA]_locus=C4700204_1:415:1104:+	NA
GL0000006_MH0066_[Lack_both_end]_[mRNA]_locus=scaffold40729_5:1:735:-	NA
GL0000006_MH0068_[Lack_5'-end]_[mRNA]_locus=scaffold48026_3:1:102:+	NA
GL0000006_MH0069_[Lack_5'-end]_[mRNA]_locus=scaffold68206_1:2:439:+	root;cellular organisms;Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;Bacteroides plebeius
GL0000006_MH0074_[Lack_5'-end]_[mRNA]_locus=scaffold16509_2:798:1178:-	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium;Clostridium bolteae
GL0000006_MH0078_[Complete]_[mRNA]_locus=scaffold9808_4:5345:6712:+	root;cellular organisms;Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;Bacteroides intestinalis
GL0000006_MH0082_[Complete]_[mRNA]_locus=scaffold20569_5:2754:3569:-	root;cellular organisms;Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Porphyromonas;Porphyromonas gingivalis
GL0000006_O2_[Complete]_[mRNA]_locus=C5106794_1:75:863:+	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium
GL0000006_O2_[Complete]_[mRNA]_locus=scaffold31564_4:671:829:-	NA
GL0000006_O2_[Lack_3'-end]_[mRNA]_locus=scaffold67766_1:2:502:-	root;cellular organisms;Archaea;Euryarchaeota;Methanococci;Methanococcales;Methanococcaceae;Methanococcus;Methanococcus voltae
GL0000006_V1_[Complete]_[mRNA]_locus=scaffold16509_2:974:1720:-	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium;Clostridium leptum
GL0000006_V1_[Complete]_[mRNA]_locus=scaffold3643_5:1742:2518:-	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Coprococcus;Coprococcus comes
GL0000006_V1_[Lack_3'-end]_[mRNA]_locus=scaffold15859_1:3:332:-	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Clostridiales
GL0000006_V1_[Lack_both_end]_[mRNA]_locus=C4442340_1:3:590:+	NA
GL0000007_MH0014_[Complete]_[mRNA]_locus=scaffold41461_3:3683:4639:+	root;cellular organisms;Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;Bacteroides coprophilus
GL0000007_MH0021_[Complete]_[mRNA]_locus=scaffold67410_3:390:581:+	NA
GL0000007_MH0025_[Complete]_[mRNA]_locus=scaffold20569_5:1466:2407:-	NA
GL0000007_MH0030_[Complete]_[mRNA]_locus=scaffold15859_1:330:1490:-	root;cellular organisms;Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Parabacteroides
GL0000007_MH0031_[Lack_3'-end]_[mRNA]_locus=scaffold46571_2:1:798:-	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium;Clostridium scindens
GL0000007_MH0043_[Lack_5'-end]_[mRNA]_locus=scaffold42687_1:718:876:-	NA
GL0000007_MH0047_[Complete]_[mRNA]_locus=scaffold42687_1:1664:2653:-	root;cellular organisms;Bacteria;Dictyoglomi;Dictyoglomia;Dictyoglomales;Dictyoglomaceae;Dictyoglomus;Dictyoglomus turgidum
GL0000007_MH0062_[Lack_5'-end]_[mRNA]_locus=scaffold88158_2:200:751:-	root;cellular organisms;Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Parabacteroides;Parabacteroides distasonis
GL0000007_MH0064_[Lack_3'-end]_[mRNA]_locus=scaffold26730_2:224:619:+	root;cellular organisms;Bacteria;Firmicutes;Bacilli
GL0000007_MH0065_[Complete]_[mRNA]_locus=C4700204_1:1120:1578:+	NA
GL0000007_MH0069_[Complete]_[mRNA]_locus=scaffold68206_1:452:1666:+	root;cellular organisms;Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides
GL0000007_MH0078_[Complete]_[mRNA]_locus=scaffold9808_4:7545:8657:+	root;cellular organisms;Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;Bacteroides intestinalis
GL0000007_MH0082_[Complete]_[mRNA]_locus=scaffold20569_5:3588:5237:-	root;cellular organisms;Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Porphyromonas;Porphyromonas gingivalis
GL0000007_O2_[Lack_3'-end]_[mRNA]_locus=scaffold39463_1:2:460:-	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Subdoligranulum;Subdoligranulum variabile
GL0000007_O2_[Lack_both_end]_[mRNA]_locus=scaffold16509_2:1:543:+	NA
GL0000007_V1_[Complete]_[mRNA]_locus=scaffold15859_1:348:2153:-	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Clostridiales
GL0000007_V1_[Lack_5'-end]_[mRNA]_locus=scaffold16509_2:1736:2341:-	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium
GL0000007_V1_[Lack_5'-end]_[mRNA]_locus=scaffold39463_1:3:1229:+	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium;Clostridium phytofermentans
GL0000007_V1_[Lack_5'-end]_[mRNA]_locus=scaffold859_26:3:1280:+	root;cellular organisms;Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales
GL0000008_MH0011_[Complete]_[mRNA]_locus=scaffold102359_1:1159:1797:-	root;cellular organisms;Bacteria;Lentisphaerae
GL0000008_MH0021_[Complete]_[mRNA]_locus=scaffold3643_5:255:980:-	root;cellular organisms;Bacteria
GL0000008_MH0023_[Complete]_[mRNA]_locus=scaffold21212_3:874:1695:+	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Clostridiales
GL0000008_MH0025_[Complete]_[mRNA]_locus=scaffold20569_5:2490:3614:-	root;cellular organisms;Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;Bacteroides pectinophilus
GL0000008_MH0030_[Complete]_[mRNA]_locus=scaffold15859_1:1480:2448:-	root;cellular organisms;Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Parabacteroides;Parabacteroides merdae
GL0000008_MH0034_[Lack_3'-end]_[mRNA]_locus=scaffold43712_11:794:904:+	NA
GL0000008_MH0035_[Complete]_[mRNA]_locus=C4129113_1:488:1183:+	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium;Clostridium phytofermentans
GL0000008_MH0038_[Lack_3'-end]_[mRNA]_locus=scaffold38007_2:3:473:-	root;cellular organisms;Bacteria
GL0000008_MH0047_[Complete]_[mRNA]_locus=scaffold42687_1:2840:3295:-	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Geobacillus
GL0000008_MH0060_[Complete]_[mRNA]_locus=scaffold31564_4:147:1181:-	root;cellular organisms;Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;Bacteroides pectinophilus
GL0000008_MH0065_[Complete]_[mRNA]_locus=C4700204_1:1588:1878:+	NA
GL0000008_MH0069_[Complete]_[mRNA]_locus=scaffold68206_1:1680:2981:+	root;cellular organisms;Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides
GL0000008_MH0075_[Lack_3'-end]_[mRNA]_locus=scaffold25484_4:175:903:+	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae
GL0000008_MH0077_[Complete]_[mRNA]_locus=scaffold11924_16:420:659:-	NA
GL0000008_MH0078_[Complete]_[mRNA]_locus=scaffold9808_4:8737:10137:+	root;cellular organisms;Bacteria;Elusimicrobia
GL0000008_MH0082_[Complete]_[mRNA]_locus=scaffold20569_5:5264:5758:-	root;cellular organisms;Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Porphyromonas;Porphyromonas gingivalis
GL0000008_MH0084_[Complete]_[mRNA]_locus=scaffold2192_1:282:1142:-	root;cellular organisms;Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides
GL0000008_O2_[Complete]_[mRNA]_locus=scaffold87315_1:122:589:+	root;cellular organisms;Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;Bacteroides coprocola
GL0000008_O2_[Lack_3'-end]_[mRNA]_locus=scaffold16509_2:2:697:-	root;cellular organisms;Bacteria;Firmicutes;Erysipelotrichi;Erysipelotrichales;Erysipelotrichaceae;Holdemania;Holdemania filiformis
GL0000008_O2_[Lack_3'-end]_[mRNA]_locus=scaffold5526_2:2:1054:-	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Shewanellaceae;Shewanella
GL0000008_unmapped_[Lack_5'-end]_[mRNA]_locus=scaffold65774_5:2:163:+	NA
GL0000008_V1_[Complete]_[mRNA]_locus=scaffold15859_1:2264:3223:-	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae;Eubacterium;Eubacterium ventriosum
GL0000008_V1_[Complete]_[mRNA]_locus=scaffold3643_5:3878:4096:-	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Faecalibacterium;Faecalibacterium prausnitzii
GL0000008_V1_[Complete]_[mRNA]_locus=scaffold39463_1:1494:3152:+	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae;Eubacterium;Eubacterium siraeum
GL0000008_V1_[Complete]_[mRNA]_locus=scaffold859_26:1435:4296:+	root;cellular organisms;Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;Bacteroides intestinalis
GL0000008_V1_[Lack_5'-end]_[mRNA]_locus=scaffold53140_3:2:439:+	root;cellular organisms;Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;Bacteroides pectinophilus
GL0000008_V1_[Lack_both_end]_[mRNA]_locus=scaffold15859_1:1:600:+	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Anaerotruncus;Anaerotruncus colihominis
GL0000009_MH0010_[Complete]_[mRNA]_locus=scaffold35522_1:39:911:-	root;cellular organisms;Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides
GL0000009_MH0012_[Complete]_[mRNA]_locus=scaffold8742_4:107:1405:+	root;cellular organisms;Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;Bacteroides pectinophilus
GL0000009_MH0021_[Complete]_[mRNA]_locus=scaffold3643_5:985:1194:-	NA
GL0000009_MH0022_[Complete]_[mRNA]_locus=scaffold229_7:444:1880:+	root;cellular organisms;Bacteria;Verrucomicrobia
GL0000009_MH0025_[Complete]_[mRNA]_locus=scaffold20569_5:3808:4224:+	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Clostridiales
GL0000009_MH0030_[Lack_5'-end]_[mRNA]_locus=scaffold15859_1:2445:3044:-	root;cellular organisms;Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides
GL0000009_MH0033_[Lack_both_end]_[mRNA]_locus=scaffold5526_2:1:750:+	root;cellular organisms;Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;Bacteroides cellulosilyticus
GL0000009_MH0035_[Lack_5'-end]_[mRNA]_locus=C4129113_1:1380:1526:-	NA
GL0000009_MH0047_[Complete]_[mRNA]_locus=scaffold42687_1:3309:4142:-	root;cellular organisms;Bacteria;Firmicutes;Clostridia
GL0000009_MH0050_[Lack_5'-end]_[mRNA]_locus=scaffold75585_1:100:606:-	root;cellular organisms;Bacteria;Actinobacteria;Actinobacteria (class);Coriobacteriales;Coriobacteriaceae;Collinsella;Collinsella stercoris
GL0000009_MH0064_[Complete]_[mRNA]_locus=scaffold16509_2:451:1389:+	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae;Eubacterium;Eubacterium siraeum
GL0000009_MH0065_[Complete]_[mRNA]_locus=C4700204_1:1930:2490:+	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium;Clostridium nexile
GL0000009_MH0077_[Complete]_[mRNA]_locus=scaffold11924_16:1160:1726:-	root;cellular organisms;Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;Bacteroides fragilis
GL0000009_MH0082_[Complete]_[mRNA]_locus=scaffold20569_5:5962:6312:+	NA
GL0000009_O2_[Lack_5'-end]_[mRNA]_locus=scaffold43537_5:3:491:+	root;cellular organisms;Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Campylobacteraceae;Campylobacter;Campylobacter fetus
GL0000009_O2_[Lack_5'-end]_[mRNA]_locus=scaffold67410_3:2:304:+	root;cellular organisms;Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;Alistipes putredinis
GL0000009_unmapped_[Complete]_[mRNA]_locus=scaffold65774_5:245:457:+	NA
GL0000009_V1_[Complete]_[mRNA]_locus=scaffold62875_2:464:676:+	NA
GL0000009_V1_[Complete]_[mRNA]_locus=scaffold74093_1:2091:4415:-	root;cellular organisms;Bacteria
GL0000009_V1_[Lack_5'-end]_[mRNA]_locus=C5706471_1:2:475:+	root;cellular organisms;Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;Lawsonia;Lawsonia intracellularis
GL0000009_V1_[Lack_5'-end]_[mRNA]_locus=scaffold45890_3:3:194:+	NA
GL0000010_MH0009_[Lack_5'-end]_[mRNA]_locus=scaffold97078_1:365:1117:-	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiales Family XI. Incertae Sedis;Finegoldia;Finegoldia magna
GL0000010_MH0011_[Complete]_[mRNA]_locus=scaffold65241_2:351:872:+	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Clostridiales
GL0000010_MH0012_[Complete]_[mRNA]_locus=scaffold8742_4:1426:2892:+	NA
GL0000010_MH0015_[Lack_5'-end]_[mRNA]_locus=scaffold38603_2:3:281:+	root;cellular organisms;Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;Alistipes putredinis
GL0000010_MH0022_[Complete]_[mRNA]_locus=scaffold229_7:1892:3145:+	root;cellular organisms;Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae;Akkermansia;Akkermansia muciniphila
GL0000010_MH0025_[Complete]_[mRNA]_locus=scaffold20569_5:4368:5294:+	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Dorea;Dorea longicatena
GL0000010_MH0026_[Lack_5'-end]_[mRNA]_locus=scaffold34227_2:349:531:-	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium
GL0000010_MH0030_[Lack_3'-end]_[mRNA]_locus=scaffold31564_4:8:664:+	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae;Eubacterium;Eubacterium hallii
GL0000010_MH0035_[Lack_both_end]_[mRNA]_locus=C4036783_1:2:601:-	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Roseburia;Roseburia inulinivorans
GL0000010_MH0040_[Lack_5'-end]_[mRNA]_locus=scaffold87474_2:185:598:-	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium;Clostridium kluyveri
GL0000010_MH0043_[Complete]_[mRNA]_locus=C4623043_1:89:262:-	NA
GL0000010_MH0045_[Lack_both_end]_[mRNA]_locus=scaffold86267_2:2:994:-	root;cellular organisms;Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides
GL0000010_MH0046_[Lack_5'-end]_[mRNA]_locus=scaffold87315_1:2:1063:+	root;cellular organisms;Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Parabacteroides;Parabacteroides johnsonii
GL0000010_MH0047_[Complete]_[mRNA]_locus=scaffold42687_1:4446:5144:-	root;cellular organisms;Bacteria;Firmicutes;Erysipelotrichi;Erysipelotrichales;Erysipelotrichaceae
GL0000010_MH0058_[Lack_both_end]_[mRNA]_locus=scaffold32971_2:3:1046:-	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium;Clostridium scindens
GL0000010_MH0060_[Lack_5'-end]_[mRNA]_locus=scaffold39114_1:1:267:+	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Roseburia;Roseburia intestinalis
GL0000010_MH0063_[Lack_3'-end]_[mRNA]_locus=scaffold56345_2:1:270:-	root;cellular organisms;Bacteria;Lentisphaerae
GL0000010_MH0067_[Lack_3'-end]_[mRNA]_locus=scaffold11080_2:3:494:-	NA
GL0000010_MH0077_[Complete]_[mRNA]_locus=scaffold11924_16:2760:3620:-	root;cellular organisms;Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;Bacteroides fragilis
GL0000010_MH0079_[Lack_5'-end]_[mRNA]_locus=scaffold25428_3:3:365:+	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium;Clostridium tetani
GL0000010_MH0082_[Complete]_[mRNA]_locus=scaffold20569_5:6451:7824:+	root;cellular organisms;Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides
GL0000010_O2_[Complete]_[mRNA]_locus=scaffold43537_5:749:1015:-	NA
GL0000010_O2_[Complete]_[mRNA]_locus=scaffold62875_2:53:1015:+	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Clostridiales
GL0000010_O2_[Lack_3'-end]_[mRNA]_locus=scaffold36750_3:2:679:-	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium;Clostridium methylpentosum
GL0000010_unmapped_[Lack_5'-end]_[mRNA]_locus=scaffold439233_3:2:688:+	NA
GL0000010_V1_[Complete]_[mRNA]_locus=C12292975_1:1:195:+	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Faecalibacterium;Faecalibacterium prausnitzii
GL0000010_V1_[Lack_3'-end]_[mRNA]_locus=scaffold15859_1:6642:7031:+	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Roseburia;Roseburia inulinivorans
GL0000011_MH0013_[Complete]_[mRNA]_locus=scaffold7370_7:256:759:+	root;cellular organisms;Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae;Akkermansia;Akkermansia muciniphila
GL0000011_MH0014_[Lack_5'-end]_[mRNA]_locus=scaffold20684_3:2:2047:+	root;cellular organisms;Bacteria
GL0000011_MH0015_[Lack_3'-end]_[mRNA]_locus=scaffold38603_2:497:1114:+	root;cellular organisms;Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;Alistipes putredinis
GL0000011_MH0017_[Complete]_[mRNA]_locus=scaffold22448_5:856:2997:-	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Clostridiales
GL0000011_MH0018_[Lack_both_end]_[mRNA]_locus=scaffold22448_5:3:503:-	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Anaerotruncus;Anaerotruncus colihominis
GL0000011_MH0022_[Complete]_[mRNA]_locus=scaffold229_7:3189:4001:-	root;cellular organisms;Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae;Akkermansia;Akkermansia muciniphila
GL0000011_MH0036_[Lack_3'-end]_[mRNA]_locus=scaffold45890_3:455:559:+	NA
GL0000011_MH0037_[Lack_5'-end]_[mRNA]_locus=scaffold55330_3:2:508:+	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Geobacillus
GL0000011_MH0040_[Lack_both_end]_[mRNA]_locus=scaffold64973_9:3:542:-	root;cellular organisms;Bacteria;Firmicutes
GL0000011_MH0046_[Lack_3'-end]_[mRNA]_locus=scaffold87315_1:1060:1326:+	root;cellular organisms;Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Parabacteroides;Parabacteroides johnsonii
GL0000011_MH0047_[Complete]_[mRNA]_locus=scaffold42687_1:5197:5448:-	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Clostridiales
